<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="body-page2">
    <main class="main-page2">
        <header class="header-container header-page2">
            <nav>
                <img src="./assets/icons/learn-dash-white-logo.svg" alt="">
            </nav>
            <nav class="header-nav-container">
                <a href="index.html"><div class="header-links">Home</div></a>
                <a href="all_course.html"><div class="header-links">All courses</div></a>
                <a href=""><div class="header-links">About</div></a>
                <a href=""><div class="header-links">Contact</div></a>
                <a href=""><div class="header-links">My Account</div></a>
            </nav>
        </header>
    
        <section class="section-container-page2">
            <p class="sec-title-page2">All Courses</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, <br>
                 luctus nec ullamcorper mattis.</p>
        </section>
        <p class="section-intro">Our Most Popular Courses</p><br>
        <p class="sec-intro-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac eros ut <br>
            dui bibendum ultricies. Maecenas egestas fringilla semper.</p>
        <section class="section-pop-course">
            
            <div class="section-div-course">
                <img src="./assets/img/img-1.jpg" alt="" class="section-img-course">
                <p class="section-p-course">Social Media Marketing</p>
                <p class="section-lorem-course">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit pellentesque porta.</p>
                <button class="sec-btn-course">See more...</button>
            </div>
            <div class="section-div-course">
                <img src="./assets/img/img-2.jpg" alt="" class="section-img-course">
                <p class="section-p-course">Email Marketing Strategies</p>
                <p class="section-lorem-course">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit pellentesque porta.</p>
                <button class="sec-btn-course">See more...</button>
            </div>
            <div class="section-div-course">
                <img src="./assets/img/img-2.jpg" alt="" class="section-img-course">
                <p class="section-p-course">Content Marketing</p> 
                <p class="section-lorem-course">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit pellentesque porta.</p>
                <button class="sec-btn-course">See more...</button>
            </div>
            
        </section>
        <section class="section-img-logo">
            <div>
                <img src="./assets/icons/logo1.svg" alt="" class="logo-img">
            </div>
            <div>
                <img src="./assets/icons/logo2.svg" alt="" class="logo-img">
            </div>
            <div>
                <img src="./assets/icons/logo3.svg" alt="" class="logo-img">
            </div>
            <div>
                <img src="./assets/icons/logo4.svg" alt="" class="logo-img">
            </div>
            <div>
                <img src="./assets/icons/logo5.svg" alt="" class="logo-img">
            </div>
        </section>

        <p class="section-intro">What Our Students Have To Say</p><br>
        <section class="section-grid grid-section">
            <div class="section-grid-div">
                <p class="sec-grid-p">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="sec-inner-div"><img src="./assets/img/face1.jpg" alt="" class="sec-grid-img"><p class="section-names"> kelvin black, From U.S.A</p></div>
            </div>
            <div class="section-grid-div">
                <p class="sec-grid-p">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="sec-inner-div"><img src="./assets/img/face2.jpg" alt="" class="sec-grid-img"><p class="section-names"> kelvin black, From U.S.A</p></div>
            </div>
            <div class="section-grid-div">
                <p class="sec-grid-p">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="sec-inner-div"><img src="./assets/img/face3.jpg" alt="" class="sec-grid-img"><p class="section-names"> kelvin black, From U.S.A</p></div>
            </div>
            <div class="section-grid-div">
                <p class="sec-grid-p">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="sec-inner-div"><img src="./assets/img/face4.jpg" alt="" class="sec-grid-img"><p class="section-names"> kelvin black, From U.S.A</p></div>
            </div>
        </section>
    </main>
    <footer class="footer-div">
        <div><p class="title-p">Join Our 7452 Happy Students​ Today!</p></div>
        <div><p class="footer-p">Enter description text here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br>
             elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.​</p>
        </div>
        <div><button class="footer-btn">Start Learning</button></div>
        <div class="footer-line"></div>
        <div><p class="footer-p copy-p">Copyright © 2023 LearnDash Academy</p></div>
    </footer>
    </main>
    
</body>
</html>